# Mkoba

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/el/mkoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacymkoba.html
app/src/main/java/com/el/mkoba/: Add_trans_Activity.java  All_Transactions.java  Categories.java  CategoryViewHolder.java  ConnectFragment.java  CreateActivity.java  Create_payFragment.java  DashBoardActivity.java  Home_Fragment.java  LogInActivity.java  MainActivity.java  Mkoba_Account.java  Mkoba_Items.java  Mkoba_Transactions.java  Mkoba_Transactions2.java  Mkoba_User.java  MonthYearPickerDialog.java  MpesaPaymentActivity.java  MyTransAdapter.java  MyTransactionFragment.java  MytransPagerAdapter.java  Notification.java  Notifictaion_Fragment.java  NotifyAdapter.java  PagerAdapter.java  Past_payFragment.java  PayMethodActivity.java  PaymentViewHolder.java  Payments.java  PendingPay_Fragment.java  Profile_Fragment.java  RegActivity.java  RetrofitInterface.java  SlideAdpter.java  StkResult.java  SurpportFragment.java  Terms_and_coditions.java  TransAdapter.java  TransViewActivity.java  Transaction_Fragment.java  (+3 more)
app/src/main/java/com/el/mkoba/Service/: MyFirebaseMessaging.java
app/src/main/res/drawable/: background.xml  background_blue.xml  bg_gradient.xml  blue_btn.xml  blueborder.xml  bluebordercard.xml  btngradient.xml  cardgradient.xml  circle.xml  circle_border.xml  circle_borderblue.xml  circle_bordergreyp.xml  cirecle_gradient.xml  grey_btn.xml  ic_add_.xml  ic_add_a_photo.xml  ic_add_circle.xml  ic_add_pay.xml  ic_addsum.xml  ic_back.xml  ic_filter.xml  ic_id.xml  ic_location.xml  ic_mail.xml  ic_past.xml  ic_pending.xml  ic_search_black_24dp.xml  ic_surpport.xml  ic_trending.xml  pg_blue.xml  progressbar_gradient.xml
app/src/main/res/layout/: activity_add_trans_.xml  activity_create.xml  activity_dash_board.xml  activity_log_in.xml  activity_main.xml  activity_mpesa_payment.xml  activity_pay_method.xml  activity_reg.xml  activity_splash.xml  activity_terms_and_coditions.xml  activity_trans_view.xml  activity_walkthrough.xml  deposit_dialog.xml  dialog_add_image.xml  dialog_mpesa.xml  dialog_newtrans.xml  fragment_connect.xml  fragment_create_pay.xml  fragment_home_.xml  fragment_my_transaction.xml  fragment_notifictaion_2.xml  fragment_past_pay.xml  fragment_pending_.xml  fragment_profile_.xml  fragment_surpport.xml  fragment_transaction_.xml  month_picker.xml  row_categories.xml  row_notify.xml  row_payment.xml  row_trans.xml  slide_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/el/mkoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
