<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MpesaPaymentActivity">



  <TextView
      android:id="@+id/Back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:drawableLeft="@drawable/ic_back"
      android:drawableTint="#808080"
      android:textStyle="bold"
      android:layout_margin="10dp"

      />






  <TextView
      android:id="@+id/pay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mpesa payment"
      android:textSize="22dp"
      android:textStyle="bold"
      android:layout_marginTop="100dp"
      android:layout_centerHorizontal="true"
      />

  <EditText
      android:id="@+id/Mpesa_name"
      android:layout_width="300dp"
      android:hint="Enter name"
      android:layout_below="@id/pay"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content" />

  <EditText
      android:id="@+id/Mpesa_number"
      android:layout_width="300dp"
      android:hint="Phone number"
      android:inputType="number"
      android:layout_below="@id/Mpesa_name"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content" />


  <EditText
      android:id="@+id/amount"
      android:layout_width="300dp"
      android:hint="Amount"
      android:inputType="number"
      android:layout_below="@id/Mpesa_number"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/confirm_stk"
      android:layout_width="250dp"
      android:layout_below="@id/amount"
      android:background="@drawable/btngradient"
      android:textColor="#fcfcfc"
      android:layout_marginTop="30dp"
      android:layout_centerHorizontal="true"
      android:text="Confirm"
      android:layout_height="wrap_content" />

</RelativeLayout>