<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/M-gas2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorAccent"
          android:layout_marginTop="150dp"
          android:textSize="30sp"
          android:text="Log In"
          android:layout_marginStart="20dp"
          android:textStyle="bold"
          android:layout_marginLeft="20dp" />






      <EditText
          android:id="@+id/Login_Email"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:hint="  Enter Email"
          android:layout_below="@id/M-gas2"
          android:layout_centerHorizontal="true"
          android:background="@drawable/circle_bordergreyp"
          android:inputType="textEmailAddress"
          android:drawableLeft="@drawable/ic_mail"
          android:drawableTint="@color/colorPurple"
          android:layout_marginStart="20dp"
          android:layout_marginTop="70dp"
          android:layout_marginLeft="20dp" />

      <EditText
          android:id="@+id/Login_Password"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:hint=" Password"
          android:drawableLeft="@drawable/ic_lock"
          android:drawableTint="@color/colorPurple"
          android:layout_centerHorizontal="true"
          android:background="@drawable/circle_border"
          android:layout_marginStart="20dp"
          android:layout_below="@id/Login_Email"
          android:inputType="textPassword"
          android:layout_marginTop="35dp"
          android:layout_marginLeft="20dp" />




      <Button
          android:id="@+id/Login_Submit"
          android:layout_width="230dp"
          android:layout_below="@id/Login_Password"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dp"
          android:text="Log In"
          android:background="@drawable/btngradient"
          android:textColor="#fcfcfcfc"/>

      <com.github.ybq.android.spinkit.SpinKitView
          android:id="@+id/Progress112"
          android:layout_width="80dp"
          android:layout_below="@id/Login_Password"
          android:layout_height="80dp"
          android:visibility="invisible"
          app:SpinKit_Color="@color/colorAccent"
          style="@style/SpinKitView.ChasingDots"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          />


      <TextView
          android:id="@+id/AccntDnt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Dont have an Account?"
          android:layout_marginStart="90dp"
          android:layout_marginTop="70dp"
          android:textSize="14dp"
          android:layout_below="@id/Login_Submit"
          android:layout_marginLeft="90dp" />


      <TextView
          android:id="@+id/Client_Reg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="  Create new  "
          android:textStyle="bold"
          android:layout_marginTop="70dp"
          android:textSize="14dp"
          android:textColor="@color/colorAccent"
          android:layout_marginStart="230dp"
          android:layout_below="@id/Login_Submit"
          android:layout_marginLeft="230dp" />


    </RelativeLayout>


  </ScrollView>




</RelativeLayout>