<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayMethodActivity">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginStart="12dp"
      android:drawableLeft="@drawable/ic_back"/>


  <TextView
        android:id="@+id/Label_pay"
        android:layout_marginTop="15dp"
        android:textSize="19dp"
      android:drawableTop="@drawable/ic_wallet"
      android:drawableTint="@color/colorPrimary"
      android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>


  <GridLayout
      android:id="@+id/tab_layout"
      android:columnCount="3"
      android:layout_below="@id/Label_pay"
      android:rowCount="1"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/tab_layout2"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">



      <TextView
          android:id="@+id/Create"
          android:layout_width="wrap_content"
          android:text="Payment method"

          android:textSize="14dp"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:layout_gravity="center"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content"/>

      <View
          android:id="@+id/linV1"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/cirecle_gradient" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/Pending"
          android:layout_width="wrap_content"
          android:text="Pending payment"

          android:textSize="14dp"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:textAllCaps="false"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content"/>

      <View
          android:id="@+id/LinV2"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:visibility="invisible"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/cirecle_gradient" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/Past"
          android:layout_width="wrap_content"
          android:text="Past payment"
          android:textSize="14dp"
          android:textAllCaps="false"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content"/>

      <View
          android:id="@+id/linV3"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:visibility="invisible"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/cirecle_gradient" />



    </LinearLayout>




  </GridLayout>





  <androidx.viewpager.widget.ViewPager
      android:id="@+id/ViewPager12"
      android:layout_below="@id/tab_layout"
      android:layout_marginTop="8dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">



  </androidx.viewpager.widget.ViewPager>



</RelativeLayout>


