<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:padding="5dp"
      android:layout_height="wrap_content">



    <TextView
        android:id="@+id/mpesa_lable"
        android:layout_width="wrap_content"
        android:text="Mpesa Payment"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/D_name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Elmasha"
        android:layout_below="@id/mpesa_lable"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/D_id"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/D_name"
        android:text="90029020"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Input_amount"
        android:layout_width="170dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter amount"
        android:textAlignment="center"
        android:layout_below="@id/D_id"
        android:textSize="23dp"
        android:inputType="number"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stk_push"
        android:layout_width="200dp"
        android:text="Confirm "
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Input_amount"
        android:layout_height="wrap_content"/>






  </RelativeLayout>

</androidx.cardview.widget.CardView>