<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_payFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mpesa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="MPESA"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#fcfcfc"
            />

        <TextView
            android:id="@+id/airtel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/airtellogo"
            android:text="AIRTEL"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#fcfcfc"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/visa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/mpesa"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:text="VISA"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#fcfcfc"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/equity"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/airtel"
            android:textSize="20sp"
            android:text="EQUITY"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#fcfcfc"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


</FrameLayout>