<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutProfile"
    android:background="#EEF0F0"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment">

    <!-- TODO: Update blank fragment layout -->




    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Profile"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Notification"
                android:drawableTop="@drawable/ic_notifications"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile_img"
                android:layout_width="130dp"
                android:src="@drawable/user_profile"
                android:layout_marginTop="90dp"
                android:layout_centerHorizontal="true"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp" />


            <TextView
                android:id="@+id/Profile_name"
                android:layout_width="wrap_content"
                android:text="Elmasha Omondi"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorGrey"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Profile_img"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="100dp" />

            <TextView
                android:id="@+id/Mkoba_ID"
                android:layout_width="wrap_content"
                android:layout_below="@id/Profile_name"
                android:layout_centerHorizontal="true"
                android:text="404....!"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp" />

            <TextView
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Log Out"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:drawableTop="@drawable/logout"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />







        </RelativeLayout>





    </androidx.cardview.widget.CardView>










            <RelativeLayout
                android:id="@+id/Layout5"
                android:padding="3dp"
                android:layout_below="@id/Card_Profile"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/Amount12"
                    android:layout_width="wrap_content"
                    android:text="10,000"
                    android:textStyle="bold"
                    android:layout_below="@id/balance_label"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPurple"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/Progress_Dbounce"
                    style="@style/SpinKitView.DoubleBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/balance_label"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:SpinKit_Color="@color/colorAccent" />

                <TextView
                    android:id="@+id/Amount_label"
                    android:layout_width="wrap_content"
                    android:text="ksh"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Progress_Dbounce"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPurple"
                    android:layout_marginStart="8dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp" />


                <TextView
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:text="MKoba balance"
                    android:layout_margin="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />




            </RelativeLayout>












    <androidx.cardview.widget.CardView
        android:layout_below="@id/Card_Profile"
        android:id="@+id/Layout6"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


<!--            <TextView-->
<!--                android:id="@+id/Boost"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--                android:text="Boost balance"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorGrey"-->
<!--            android:drawableTop="@drawable/boostba"/>-->


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="130dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/CreatePay"
                android:layout_marginBottom="10dp"
                android:text="Create payment"
                android:textColor="@color/colorGrey"
                android:drawableTop="@drawable/createpay"/>
        </RelativeLayout>





    </androidx.cardview.widget.CardView>



        <TextView
            android:layout_below="@id/Layout6"
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:drawableTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Current payments"
            android:textColor="@color/colorGrey"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyTransactions"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@id/payment"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>