<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Category_name"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Games"
            android:layout_margin="8dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>