<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/Pay_method"
            android:text="Cash deposit"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Pay_desc"
            android:text="lorem ip suma kdm"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/Pay_method"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/Pay_date"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:text="12/01/2020"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_below="@id/Pay_desc"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/Pay_amount"
            android:layout_width="wrap_content"
            android:layout_below="@id/Pay_date"
            android:text="30000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>