<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/V_desc"
            android:text="Description"
            android:textSize="18dp"
            android:textColor="#000"
            android:ellipsize="end"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" />

<!--        <TextView-->
<!--            android:id="@+id/V_rcptNo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/V_desc"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/colorPurple"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/V_deadline"
            android:layout_below="@id/V_desc"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text=""
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" />


        <TextView
            android:id="@+id/V_amount"
            android:layout_width="wrap_content"
            android:text="10,0000"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_below="@id/V_deadline"
            android:textColor="#E930B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
             />


        <TextView
            android:id="@+id/V_date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/V_status_percent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:text=""
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true" />



        <TextView
            android:id="@+id/V_status_percent"
            android:layout_width="wrap_content"
            android:text="30%"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>