<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.el.mkoba">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mklogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TransViewActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="com.el.mkoba.TARGETNOTIFICATIONS"></action> -->
            <!-- <category android:name="android.intent.category.DEFAULT"></category> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".Add_trans_Activity" />
        <activity
            android:name=".DashBoardActivity"
            android:label="@string/title_activity_dash_board" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/mkobawhite" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity android:name=".LogInActivity" />
        <activity android:name=".CreateActivity" />
        <activity android:name=".RegActivity" />
        <activity android:name=".PayMethodActivity" />
        <activity android:name=".WalkthroughActivity" />
    </application>

</manifest>