apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.el.mkoba"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'

    //Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation 'com.chootdev:csnackbar:1.4.2'


    implementation 'com.nex3z:notification-badge:1.0.2'

    //CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'


    //pinview...
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.androidstudy:daraja:1.0.2'

    //butterknife
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //directions
    implementation 'com.github.jd-alexander:library:1.1.0'

    //GraphView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //EditText Prefix...
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    //floatindaction
    implementation 'com.getbase:floatingactionbutton:1.10.1'


    implementation 'androidx.multidex:multidex:2.0.0'
    //Admin SDK
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //Daraja
    implementation 'com.androidstudy:daraja:1.0.2'

    //liquidRefresh
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.1'

    //floatindaction
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //GeoFire
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

    //piccaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

//    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'


}
