<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black"
        android:title="Profile" />


    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_filter"
        android:title="Payments" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />




</menu>
