<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

  <ImageView
      android:id="@+id/Logo2"
      android:layout_width="227dp"
      android:layout_height="232dp"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/mkobalogo"
      android:layout_marginTop="100dp"/>

  <Button
      android:id="@+id/LogIn"
      android:text="Log In"
      android:layout_below="@id/Reg"
      android:layout_width="180dp"
      android:layout_centerHorizontal="true"
      android:layout_margin="20dp"
      android:background="@drawable/circle_borderblue"
      android:textColor="@color/colorAccent"
      android:layout_height="wrap_content" />


  <Button
      android:id="@+id/Reg"
      android:layout_below="@id/Logo2"
      android:layout_width="180dp"
      android:text="Register"
      android:textColor="#fcfcfc"
      android:layout_centerHorizontal="true"
      android:background="@drawable/btngradient"
      android:layout_margin="20dp"
      android:layout_height="wrap_content"
      />





</RelativeLayout>