<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction_Fragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:id="@+id/transHist"
      android:layout_width="wrap_content"
      android:textStyle="bold"
      android:layout_margin="15dp"
      android:layout_height="wrap_content"
      android:text="Transaction history" />


  <TextView
      android:id="@+id/Transback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:layout_margin="10dp"
      android:visibility="invisible"
      android:drawableTop="@drawable/ic_back"/>

  <EditText
      android:id="@+id/SearchText"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="8dp"
      android:visibility="invisible"
      android:hint="Search here..." />


  <TextView
      android:id="@+id/SearchTag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:text=""
      android:layout_margin="15dp"
      android:drawableTint="@color/colorAccent"
      android:drawableTop="@drawable/ic_search_black_24dp"
      android:layout_alignParentRight="true" />


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/transRecycler"
      android:layout_width="match_parent"
      android:layout_margin="5dp"
      android:layout_below="@id/SearchText"
      android:layout_height="match_parent"/>

</RelativeLayout>