<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <ImageView
      android:id="@+id/SlideImage"
      android:layout_width="188dp"
      android:layout_height="198dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="90dp" />

  <TextView
      android:id="@+id/Slide_Heading"
      android:layout_below="@id/SlideImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mkoba"
      android:fontFamily="monospace"
      android:textColor="#afafb1"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"/>




  <TextView
      android:id="@+id/Slide_Desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Slide_Heading"
      android:padding="30dp"
      android:textSize="16dp"
      android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip"
      android:textAlignment="center"
      />
</RelativeLayout>